{
    "cSpell.words": [
        "ALEART",
        "cntr",
        "CORRRRRRRRRECT",
        "DONT",
        "LOVEJS",
        "MOUSA",
        "RASHED",
        "REPET",
        "SAYED",
        "scor",
        "اتخمنت",
        "اتضغط",
        "اتعمل",
        "احنا",
        "استراب",
        "استيراب",
        "اسماء",
        "اشتغل",
        "اعادة",
        "اقصى",
        "اكتر",
        "البوت",
        "البوتون",
        "التالي",
        "الحاجات",
        "الحرف",
        "الحروف",
        "الخانات",
        "الخانه",
        "الزر",
        "الشاشه",
        "الصفحه",
        "الصورة",
        "الصوره",
        "العنصر",
        "الغلط",
        "الفاضيه",
        "الفانكشن",
        "الفنكشن",
        "الكلمات",
        "الكلمة",
        "الكلمه",
        "الكيبود",
        "الكيبورد",
        "اللعب",
        "اللي",
        "المحاولات",
        "المفتاح",
        "بتضيف",
        "بعدين",
        "بنحط",
        "بندي",
        "بنضيف",
        "بنعمل",
        "بنفس",
        "بيرجع",
        "بيمثل",
        "تحسن",
        "تظهر",
        "تنسيق",
        "ثالث",
        "ثاني",
        "جديد",
        "حاجات",
        "حاجه",
        "حروف",
        "حطينا",
        "دلوقتي",
        "رياضيه",
        "زرار",
        "زودنا",
        "ضغطت",
        "عشان",
        "علامه",
        "علشان",
        "علطول",
        "عليه",
        "عليها",
        "عمرو",
        "عملته",
        "عملنا",
        "عنده",
        "فاضيه",
        "فانكشن",
        "فيستدعي",
        "فيها",
        "كتبنا",
        "كلاس",
        "كلمه",
        "كونتينر",
        "مثال",
        "مثلا",
        "مرات",
        "معادله",
        "مفيش",
        "نتأكد",
        "نتحكم",
        "نتعلم",
        "نديه",
        "نستخدم",
        "نستنى",
        "نشيك",
        "نظبط",
        "نقدر",
        "نوصل",
        "هتظهر",
        "هنخمنها",
        "هيدور",
        "هيظهر",
        "هيكون",
        "والوانه",
        "وبعد",
        "وبيكون",
        "وقلنا",
        "وكده",
        "وكلام",
        "يدخلش",
        "يدوس",
        "يظهر",
        "يعني",
        "يموت",
        "يوصل"
    ]
}